<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dQX-Jd-00j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="LQi-yr-34S">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="B0V-Pj-Mux" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tgy-sz-UrZ"/>
                        <viewControllerLayoutGuide type="bottom" id="jFs-py-4Ql"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="euo-sR-Sfc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SG4-PG-Mv6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SG4-PG-Mv6" firstAttribute="top" secondItem="tgy-sz-UrZ" secondAttribute="bottom" id="1hX-vT-LI3"/>
                            <constraint firstAttribute="trailing" secondItem="SG4-PG-Mv6" secondAttribute="trailing" id="6y1-5v-1QB"/>
                            <constraint firstItem="SG4-PG-Mv6" firstAttribute="leading" secondItem="euo-sR-Sfc" secondAttribute="leading" id="7SQ-HY-jBW"/>
                            <constraint firstItem="jFs-py-4Ql" firstAttribute="top" secondItem="SG4-PG-Mv6" secondAttribute="bottom" id="Eg8-17-aGe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zdr-22-lvi"/>
                    <connections>
                        <outlet property="tableView" destination="SG4-PG-Mv6" id="7d7-Gh-r6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LN8-ns-62b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3384.8000000000002" y="80.50974512743629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FuS-xA-L5K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dQX-Jd-00j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BhD-wN-13s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B0V-Pj-Mux" kind="relationship" relationship="rootViewController" id="12p-tJ-O6W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUd-XF-ThV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445.5999999999999" y="80.50974512743629"/>
        </scene>
    </scenes>
</document>
